APP_NAME="Makkal Jananayag Katchi"
APP_ENV=local
APP_KEY=base64:/TLlkwXbQ39dMp2Gi9Kdk/l2Qa8O+MUucFkGusOmfmE=
APP_DEBUG=true
APP_URL=http://localhost.test

APP_LOCALE=ta
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mjk
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@viduthalaichiruthaigal.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

YOUTUBE_API_KEY=AIzaSyBJxCDkVF7wtpnvIL2SE9IWj3Dqevo4IpA

RAZORPAY_KEY=rzp_live_AGnH3Q2gexMXe5
RAZORPAY_SECRET=c1qMHqmNawAb6KJLBZkK6App

RECAPTCHA_SITE_KEY=6LegjS4sAAAAAK7cWeIOPhLLnxRuk4OFPFEMv94Z
RECAPTCHA_SECRET_KEY=6LegjS4sAAAAAMnyGhg7kJsfo2AwPtKvZhs4J0LO

FAST2SMS_API_KEY=Qgvxf5PpSsEZY1hIr4K6jyUwuLmXCztBW872dTbeMRq9A0n3kNUW1gHjqAc8xvhLpTz3ROamIKFiyk5J